# Home

## Project layout

    mkdocs.yml    # The configuration file.
    docs/
        index.md  # The documentation homepage.
        ...       # Other markdown pages, images and other files.
		
For full documentation visit [mkdocs.org](https://www.mkdocs.org).

## Logging In

Search Terms: login, authentication, redirect, home, auth
		
## Second Section Test 

Sample Video

<iframe width="100%" height="400px" src="https://screencast-o-matic.com/embed?sc=cYXXoPMgC1" frameborder="0" allowfullscreen></iframe>


## test again
