# Bitbucket

* what is the list of users that we can add as reviewer?
* as an attempt to avoid silly issues, its always good to have at least one person "outside of the problem" to check for basic structure, logs in wrong place and anything in the structure of the code to avoid issue with merges as well
* The importance of code review, its just a way to make sure that one extra person can check what is the things that we will be pushing live, so if we have a second person spotting the first one can be notified and se can avoid to push things live with at least 2 persons looking on it, one with the job and the second one with a less focus on the problem mind.
* We also can set up the reviewers to be added automatically, I never did that, but I used once jira with that being automatic populated, so exist the option, we always can chek if necessary to implement
